@import '@/assets/style/1px.less';
@import '@/assets/style/base/fn';


.attention-list-item {
  background: #fff;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  &:not(:last-child):after {
    .setBottomLine(#999);
    left: 8px;
  }
  .att-left-info {
    flex: 1;
  }
  .att-right-btn {
    margin-left: 10px;
    white-space: nowrap;
    .btn-not {
      font-size: 14px;
      color: #ff9008;
      border: 1px solid #ff9008;
      padding: 2px 10px;
      border-radius: 4px;
    }
    .btn-followed {
      font-size: 14px;
      padding: 2px 10px;
      border-radius: 4px;
      color: #aaa;
      border: 1px solid #aaa;
    }
  }
  .base-info {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    .info-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 8px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .info-main {
      .info-name {
        font-size: 14px;
        color: #000;
        line-height: 1;
        margin-bottom: 4px;
      }
      .info-position {
        color: #888;
        line-height: 1;
        font-size: 12px;
      }
    }
  }
}