@import '@/assets/style/1px.less';
@import '@/assets/style/base/fn';


.empty-attention {
  background: #fff;
  height: 100%;
  .attention-header {
    padding: 14px 10px;
    .header-main {
      font-size: 16px;
      color: #000;
    }
    .header-sub {
      color: #888;
    }
  }
  .attention-list-wrap {
    .attention-list-header {
      background: #f7f7fa;
      height: 50px;
      line-height: 50px;
      padding-left: 10px;
    }
    .attention-list-body {
      height: calc(~'100vh - 215px');
      overflow: auto;
      .attention-list-item {
        padding: 8px 0 8px 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
        position: relative;
        &:not(:last-child):after {
          .setBottomLine(#999);
          left: 8px;
        }
        .att-left-info {
          flex: 1;
        }
        .att-right-btn {
          margin-right: 10px;
          flex: 0 0 54px;
          text-align: center;
          .btn-not {
            font-size: 14px;
            color: #ff9008;
            border: 1px solid #ff9008;
            padding: 2px 10px;
            border-radius: 4px;
          }
          .btn-followed {
            font-size: 14px;
            padding: 2px 10px;
            border-radius: 4px;
            color: #aaa;
            border: 1px solid #aaa;
          }
        }
        .base-info {
          display: flex;
          align-items: center;
          margin-bottom: 4px;
          .info-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 8px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .info-main {
            .info-name {
              font-size: 14px;
              color: #000;
              line-height: 1;
              margin-bottom: 4px;
            }
            .info-position {
              color: #888;
              line-height: 1;
              font-size: 12px;
            }
          }
        }
        .recommend-reason {
          color: #000;
        }
      }
    }
    .not-interested {
      position: relative;
      height: calc(~'100vh - 215px');
      overflow: hidden;
    }
  }
}
.has-attention {
  margin-bottom: 10px;
  .my-attention {
    background: #fff;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 6px 10px;
    margin-top: 10px;
    .my-attention-num {
      .right-icon {
        position: relative;
        .setArrow(right, 9px, #666, 1px);
        top: 0px;
      }
    }
  }
}