

.weui-half-screen-dialog__hd {
  min-height: 54px;
  position: relative;
  &::before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 1px;
    border-top: 1px solid var(--weui-FG-3);
    color: var(--weui-FG-3);
    transform-origin: 0 0;
    transform: scaleY(0.5);
    z-index: 2;
  }
  .weui-half-screen-dialog__title {
    font-weight: normal;
    font-size: 32rpx;
  }
}
.weui-half-screen-dialog__bd {
  padding-bottom: 0;
}
.weui-half-screen-dialog__ft {
  padding: 0;

}

