.wq-emotion-list {
  height: 180px;
  .wq-emotion {
    display: inline-block;
    width: 11.111111%;
    text-align: center;
    padding: 8px 0;
    line-height: 1.5715;
    image {
      width: 28px;
      height: 28px;
    }
  }
}
