.wq-blog-summary {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 2px;
  .wq-blog-summary-item {
    flex: 1;
    text-align: center;
    width: 33.33333%;
    min-width: 33.33333%;
    max-width: 33.33333%;
    margin-top: 12px;
    .wq-blog-summary-value {
      font-size: 15px;
      color: #1a1a1a;
      line-height: 18px;
    }
    .wq-blog-summary-label {
      font-size: 12px;
      color: #999;
      line-height: 15px;
      margin-top: 6px;
    }
  }
}

.wq-blog-refresh {
  font-size: 14px;
  color: #0275D8;
}

.wq-flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}
.flex-middle {
  align-items: center;
}
.qince-cell_hd {
  margin-bottom: 4px;
}
.qince-cell_bd {
  .placeholder {
    font-size: 13px;
    color: #ccc;
  }
  .picker {
    padding-right: 15px;
  }
}
.qince-cell_ft {
  // position: relative;
  // padding-right: 15px;
  
  &:after{
    margin-top: -20px !important;
    // content: " ";
    // display: inline-block;
    // height: 6px;
    // width: 6px;
    // border-width: 1px 1px 0 0;
    // border-color: #C8C8CD;
    // border-style: solid;
    // border-style: solid;
    // transform: matrix(0.71,0.71,-0.71,0.71,0,0);
    // position: absolute;
    // top: 50%;
    // right: 15px;
    // margin-top: -4px;
  }
}
.wq-label {
  display: block;
  word-wrap: break-word;
  word-break: break-all;
  position: relative;
  // .text_wrap();
  &.required {
    &:before {
      position: absolute;
      content: '*';
      color: #ed3f14;
      left: -8px;
      line-height: 1.51;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .wq-icon-help {
    vertical-align: 1px;
    line-height: 1;
    margin-left: 4px;
    color: #528feb;
  }
}
