.filter_container {
  position: fixed;
  left: 70px;
  top: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 1000;
}
.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(74,74,74,0.48);
  z-index: 999;
}