.drag-wrapper {
  position: relative;

  .drag-item {
    position: absolute;
    width: 100%;
    z-index: 1;

    &.itemTransition {
      transition: transform 0.3s !important;
    }

    &.zIndex {
      z-index: 2;
    }

    &.cur {
      transition: initial;
    }

    &.fixed {
      z-index: 0 !important;
    }

    &__info {
      position: relative;
      background: #fff;
      text-align: center;

      &.drag-active {
        transform: scale(1.1, 1.1);
      }

      &-item {
        width: 100%;
        height: 100%;
        image {
          width: 100%;
          height: 100%;
          border-radius: 8px;
        }
      }
    }
  }


}
